.about {
  position: relative;
  z-index: 2;
  padding-top: 90px;
  padding-bottom: 90px;
  color: #fbfbf8;
  font-size: 18px;
  text-align: center;
  background-image: url(../img/images/bg-pic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(11,24,7,0.6);
  }
  
  p {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    text-align: center;
  }
}
