.brands {
  padding-top: 60px;
  padding-bottom: 60px;
}

.brands__wrap {
  position: relative;
}

.brands__slider {
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.brands__slide {
  width: 200px;
  height: auto;
}

.brands__prev,
.brands__next {
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/next-dark.svg);
  background-size: contain;
  background-position: center;
  outline: none;
}

.brands__prev {
  transform: rotate(180deg);
  left: 15px;
}

.brands__next {
  right: 15px;
}
