.header {
  position: relative;
  z-index: 2;
  background-image: url(../img/images/bg-metallic.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 5px 29px 0px rgba(0, 0, 0, 0.15);
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #eee788;
    opacity: 0.2;
  }
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.header__slogan {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  
  p {
    margin: 0;
    font-size: 18px;
  }
  
  ul {
    .reset();
    list-style: none;
    display: flex;
    justify-content: center;
    font-size: 14px;
    
    li {
      position: relative;
      margin-left: 10px;
      margin-right: 10px;
      
      &::after {
        content: "";
        position: absolute;
        top: 7px;
        right: -12px;
        border-radius: 50%;
        width: 5px;
        height: 5px;
        background-color: #201a19;
      }
      
      &:last-child::after {
        display: none;
      }
    }
  }
}

.header__mail,
.header__phone {
  position: relative;
  padding-left: 35px;
  display: block;
  color: @red;
  text-align: right;
  
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.header__phone {
  margin-bottom: 5px;
  font-size: 20px;
  
  &::before {
    left: -3px;
    width: 30px;
    height: 30px;
    background-image: url(../img/icons/smartphone.svg);
  }
}

.header__mail {
  margin-bottom: 10px;
  
  &::before {
    width: 25px;
    height: 25px;
    background-image: url(../img/icons/envelope.svg);
  }
}
