.menu {
  background-color: rgb(247, 247, 247);
  box-shadow: 0px 5px 29px 0px rgba(0, 0, 0, 0.01);
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-family: "Roboto Condensed", "Arial", sans-serif;
}

.menu__item {
  flex-grow: 1;
  position: relative;
  font-size: 12px;
  letter-spacing: 0.05em;
  
  &:hover,
  &:active {
    .menu__link {
      color: @red;
      .transition();
    }
    .menu__sublist {
      display: block;
    }
  }
}

.menu__link {
  display: block;
  padding: 15px 0;
  line-height: 1;
  text-transform: uppercase;
  .transition();
}

.menu__sublist {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  z-index: 100;
  top: 100%;
  left: -10px;
  padding: 10px;
  min-width: 100%;
  background-color: #fff;
}

.menu__subitem {
  padding-top: 7px;
  padding-bottom: 7px;
  
  a {
    .transition();
  }
  
  a:hover,
  a:active {
    color: @red;
    .transition();
  }
}
