.order {
  padding-top: 100px;
}

.order__subtitle {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.order__bg {
  margin-top: 60px;
  padding-top: 45px;
  padding-bottom: 45px;
  position: relative;
  z-index: 2;
//  background-image: url(../img/images/bg-metallic.jpg);
//  background-repeat: no-repeat;
//  background-position: center;
//  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #eee788;
    opacity: 0.2;
  }
}

.order__title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.order__text {
  text-align: center;
}

.order__form {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
}

.order__wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.order__field {
  .reset();
  border: 0;
  width: 360px;
  max-width: 100%;
}

.order__label {
  display: block;
  margin-bottom: 20px;
  font-weight: 500;
}

.order__input {
  display: block;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid @red;
  background-color: rgba(255,255,255,0);
}

.order__btn {
  display: block;
  max-width: 240px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 25px;
}

.checkbox {
  display: none;
}

.checkbox-label {
  display: block;
  position: relative;
  width: 240px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  font-size: 12px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid @red;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 4px;
    left: 2px;
    width: 17px;
    height: 7px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(-45deg);
  }
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.checkbox:checked + .checkbox-label {
  &::before {
    background-color: @red;
  }
  &::after {
    display: block;
  }
}
