.promo__slide {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fbfbf8;
}

.promo__img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
//  transition: ease 6s;
  transform: scale(1.2);
  
  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(22,20,0,0.3);
  }
}

.zoom {
  transform: scale(1);
  transition: ease 6s;
}

.promo__wrap {
  position: relative;
  z-index: 5;
}

.promo__prev,
.promo__next {
  width: 60px;
  height: 60px;
  background-image: url(../img/icons/next.svg);
  background-size: contain;
  background-position: center;
  outline: none;
}

.promo__prev {
  transform: rotate(180deg);
  left: 50px;
}

.promo__next {
  right: 50px;
}

.promo__title {
  position: relative;
  margin-top: 0;
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  
  &::after {
    display: block;
    position: absolute;
    content: "";
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color: @red;
  }
}

.promo__subtitle {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.promo__btn {
  padding: 15px 40px;
  font-size: 24px;
  border-radius: 30px;
}

//----------------------------------------animation
//@keyframes fadeInUp {
//  from {
//    opacity: 0;
//    transform: translate3d(0, 100%, 0);
//  }
//
//  to {
//    opacity: 1;
//    transform: translate3d(0, 0, 0);
//  }
//}
//
//.fadeInUp {
//  animation-name: fadeInUp;
//}
//
//@keyframes fadeInDown {
//  from {
//    opacity: 0;
//    transform: translate3d(0, -100%, 0);
//  }
//
//  to {
//    opacity: 1;
//    transform: translate3d(0, 0, 0);
//  }
//}
//
//.fadeInDown {
//  animation-name: fadeInDown;
//}
